@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  /* flex: 1; */
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  font-family: 'Silkscreen', Courier, monospace;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-grow: 1;
  font-size: 0.7rem;
  font-weight: normal;
}

.footer a:hover {
  text-decoration: underline;
}

.title a {
  background-color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: chartreuse;
  margin: 0;
  line-height: 1.15;
  font-size: 1.7rem;
  font-family: 'Silkscreen', Courier, monospace;
  font-weight: normal;
}

.about h3 { 
  font-size: 1.25rem;
  font-family: 'Silkscreen', Courier, monospace;
  font-weight: normal;
}


.about,
.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.2rem;
}

.about {
  line-height: 1.5;
  font-size: 2rem;
}

.tag {
  border: 1px solid #fafafa;
  border-radius: 5px;
  color: #fafafa;
  padding: 0.2rem 0.6rem;
  font-size: 1rem;
  margin-right: 5px;
  margin-top: 10px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  height: 390px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #222;
  border: 1px solid #222;
  color: #666;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.about {
  padding: 0 2rem;
}

.about p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
